yHUMAN ++++ hi
BOT ++++ UNK
HUMAN ++++ ok
BOT ++++ e
HUMAN ++++ ok
BOT ++++ UNK
HUMAN ++++ po
BOT ++++ if people https but people up and to fight fight 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 e
HUMAN ++++ o
BOT ++++ it
HUMAN ++++ op
BOT ++++ UNK
HUMAN ++++ po
BOT ++++ if people https but people up and to fight fight 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 e
HUMAN ++++ or
BOT ++++ UNK
HUMAN ++++ hi
BOT ++++ UNK
HUMAN ++++ ho
BOT ++++ UNK
HUMAN ++++ po
BOT ++++ if people https but people up and to wanna wanna - - - - - - - - - - - - - - - - team
HUMAN ++++ dude
BOT ++++ UNK
HUMAN ++++ ho
BOT ++++ UNK
HUMAN ++++ hej
BOT ++++ UNK
HUMAN ++++ hello
BOT ++++ UNK
HUMAN ++++ hi
BOT ++++ UNK
HUMAN ++++ how are you
BOT ++++ UNK
HUMAN ++++ who are you
BOT ++++ UNK
HUMAN ++++ po
BOT ++++ UNK
HUMAN ++++ do you love me
BOT ++++ UNK UNK
HUMAN ++++ do you know me
BOT ++++ UNK UNK
HUMAN ++++ a
BOT ++++ goodbye
HUMAN ++++ b
BOT ++++ gas goodbye
HUMAN ++++ c
BOT ++++ goodbye
HUMAN ++++ d
BOT ++++ it
HUMAN ++++ e
BOT ++++ a
HUMAN ++++ t
BOT ++++ against
HUMAN ++++ q
BOT ++++ UNK
HUMAN ++++ a
BOT ++++ goodbye
HUMAN ++++ z
BOT ++++ UNK
HUMAN ++++ x
BOT ++++ goodbye
HUMAN ++++ c
BOT ++++ goodbye
HUMAN ++++ v
BOT ++++ UNK
HUMAN ++++ b
BOT ++++ gas goodbye
HUMAN ++++ n
BOT ++++ goodbye
HUMAN ++++ m
BOT ++++ politics
HUMAN ++++ k
BOT ++++ 17
HUMAN ++++ j
BOT ++++ s
HUMAN ++++ h
BOT ++++ i
HUMAN ++++ g
BOT ++++ goodbye
HUMAN ++++ f
BOT ++++ f
HUMAN ++++ d
BOT ++++ it
HUMAN ++++ w
BOT ++++ true
HUMAN ++++ ıt
BOT ++++ UNK
HUMAN ++++ it
BOT ++++ UNK
HUMAN ++++ do
BOT ++++ s
HUMAN ++++ e
BOT ++++ a
HUMAN ++++ t
BOT ++++ against
HUMAN ++++ y
BOT ++++ challenge alley
HUMAN ++++ u
BOT ++++ boy yes
HUMAN ++++ p
BOT ++++ goodbye
HUMAN ++++ y
BOT ++++ challenge alley
HUMAN ++++ t
BOT ++++ against
HUMAN ++++ b
BOT ++++ gas goodbye
HUMAN ++++ bb
BOT ++++ UNK
HUMAN ++++ pp
BOT ++++ UNK UNK
HUMAN ++++ po
BOT ++++ UNK
HUMAN ++++ popo
BOT ++++ UNK
HUMAN ++++ t
BOT ++++ against
HUMAN ++++ tot
BOT ++++ UNK
HUMAN ++++ true
BOT ++++ UNK
HUMAN ++++ q
BOT ++++ UNK
HUMAN ++++ a
BOT ++++ goodbye
HUMAN ++++ z
BOT ++++ UNK
HUMAN ++++ c
BOT ++++ goodbye
HUMAN ++++ v
BOT ++++ UNK
HUMAN ++++ b
BOT ++++ gas goodbye
HUMAN ++++ n
BOT ++++ goodbye
HUMAN ++++ m
BOT ++++ politics
HUMAN ++++ ö
BOT ++++ UNK
HUMAN ++++ ç
BOT ++++ UNK
HUMAN ++++ i
BOT ++++ in
HUMAN ++++ l
BOT ++++ goodbye
HUMAN ++++ a
BOT ++++ goodbye
HUMAN ++++ s
BOT ++++ goodbye
HUMAN ++++ f
BOT ++++ f
HUMAN ++++ g
BOT ++++ goodbye
HUMAN ++++ hj
BOT ++++ UNK
HUMAN ++++ p
BOT ++++ goodbye
HUMAN ++++ p
BOT ++++ goodbye
HUMAN ++++ goodbye
BOT ++++ UNK
HUMAN ++++ ho
BOT ++++ UNK
HUMAN ++++ how
BOT ++++ UNK UNK
HUMAN ++++ love
BOT ++++ UNK
HUMAN ++++ a
BOT ++++ goodbye
HUMAN ++++ q
BOT ++++ UNK
HUMAN ++++ w
BOT ++++ true
HUMAN ++++ e
BOT ++++ a
HUMAN ++++ r
BOT ++++ choice
HUMAN ++++ t
BOT ++++ against
HUMAN ++++ y
BOT ++++ challenge alley
